log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface swp49
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp50
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65060
  bgp router-id 10.2.1.80
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 10.2.1.80/32
      neighbor internal_fabric peer-group
  neighbor internal_fabric description Internal Fabric Network
  neighbor internal_fabric advertisement-interval 0
  neighbor internal_fabric timers 1 3
  neighbor internal_fabric timers connect 3
  neighbor internal_fabric remote-as external
  neighbor internal_fabric capability extended-nexthop
  neighbor internal_fabric prefix-list allow_rack_subnets out
  neighbor internal_fabric prefix-list allow_internal_summary in
   neighbor swp49 interface
   neighbor swp49 peer-group internal_fabric
 neighbor swp50 interface
   neighbor swp50 peer-group internal_fabric
 neighbor swp51 interface
   neighbor swp51 peer-group internal_fabric
 neighbor swp52 interface
   neighbor swp52 peer-group internal_fabric
  
!
address-family ipv6 unicast
 network fd::80/128
 network 2a06:71c0::/127
     neighbor internal_fabric activate
 neighbor swp49 peer-group internal_fabric
   neighbor swp49 activate
 neighbor swp50 peer-group internal_fabric
   neighbor swp50 activate
 neighbor swp51 peer-group internal_fabric
   neighbor swp51 activate
 neighbor swp52 peer-group internal_fabric
   neighbor swp52 activate
  neighbor internal_fabric prefix-list allow_rack_subnets out
 neighbor internal_fabric prefix-list allow_internal_summary in
 !
 exit-address-family
!

!
 
ip prefix-list allow_rack_subnets seq 10 permit 185.114.212.0/22 le 32
ip prefix-list allow_rack_subnets seq 20 permit 10.2.1.80/32
ip prefix-list allow_rack_subnets seq 30 permit 10.2.1.10/32
ip prefix-list allow_rack_subnets seq 40 permit 10.2.1.11/32
ip prefix-list allow_rack_subnets seq 100 deny any
ip prefix-list allow_internal_summary seq 10 permit 185.114.212.0/22 le 32
ip prefix-list allow_internal_summary seq 20 permit 0.0.0.0/0
ip prefix-list allow_internal_summary seq 30 permit 10.2.1.0/24 le 32
ip prefix-list allow_internal_summary seq 100 deny any
!
 
ipv6 prefix-list allow_rack_subnets seq 10 permit 2a06:71c0::/29 le 128
ipv6 prefix-list allow_rack_subnets seq 20 permit fd::80/128
ipv6 prefix-list allow_rack_subnets seq 30 permit fd::10/128
ipv6 prefix-list allow_rack_subnets seq 40 permit fd::11/128
ipv6 prefix-list allow_rack_subnets seq 100 deny any
ipv6 prefix-list allow_internal_summary seq 10 permit 2a06:71c0::/29 le 128
ipv6 prefix-list allow_internal_summary seq 20 permit 0::0/0
ipv6 prefix-list allow_internal_summary seq 30 permit fd::/120 le 128
ipv6 prefix-list allow_internal_summary seq 100 deny any
