log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface eth3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65100
  bgp router-id 10.2.1.110
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 10.2.1.110/32
      neighbor lb_peers peer-group
  neighbor lb_peers advertisement-interval 0
  neighbor lb_peers timers 1 3
  neighbor lb_peers timers connect 3
  neighbor lb_peers remote-as external
  neighbor lb_peers capability extended-nexthop
  neighbor lb_peers prefix-list allow_default_and_loopback out
  neighbor lb_peers prefix-list allow_rack_subnets in
    neighbor edge_peers peer-group
  neighbor edge_peers advertisement-interval 0
  neighbor edge_peers timers 1 3
  neighbor edge_peers timers connect 3
  neighbor edge_peers remote-as external
  neighbor edge_peers capability extended-nexthop
  neighbor edge_peers prefix-list allow_rack_subnets out
  neighbor edge_peers prefix-list allow_default in
   neighbor eth3 interface
   neighbor eth3 peer-group lb_peers
  
 neighbor eth1 interface
   neighbor eth1 peer-group edge_peers
  
!
address-family ipv6 unicast
   neighbor lb_peers activate
 neighbor eth3 peer-group lb_peers
   neighbor eth3 activate
  
   neighbor edge_peers activate
 neighbor eth1 peer-group edge_peers
   neighbor eth1 activate
  
!
 
 exit-address-family
!
 
ip prefix-list allow_default seq 10 permit 0.0.0.0/0
ip prefix-list allow_default seq 100 deny any
ip prefix-list allow_rack_subnets seq 10 permit 10.2.1.0/24 le 32
ip prefix-list allow_rack_subnets seq 20 permit 185.114.212.0/22 le 32
ip prefix-list allow_rack_subnets seq 100 deny any
ip prefix-list allow_default_and_loopback seq 10 permit 0.0.0.0/0
ip prefix-list allow_default_and_loopback seq 20 permit 10.2.1.110/32
ip prefix-list allow_default_and_loopback seq 100 deny any

