log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface eth3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface eth4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65105
  bgp router-id 10.2.1.115
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 10.2.1.115/32
      neighbor spine_peers peer-group
  neighbor spine_peers advertisement-interval 0
  neighbor spine_peers timers 1 3
  neighbor spine_peers timers connect 3
  neighbor spine_peers remote-as external
  neighbor spine_peers capability extended-nexthop
  neighbor spine_peers prefix-list allow_default_and_loopback out
  neighbor spine_peers prefix-list allow_rack_subnets in
    neighbor fw_peers peer-group
  neighbor fw_peers advertisement-interval 0
  neighbor fw_peers timers 1 3
  neighbor fw_peers timers connect 3
  neighbor fw_peers remote-as external
  neighbor fw_peers capability extended-nexthop
  neighbor fw_peers prefix-list allow_rack_subnets out
  neighbor fw_peers prefix-list allow_default in
   neighbor eth3 interface
   neighbor eth3 peer-group spine_peers
 neighbor eth4 interface
   neighbor eth4 peer-group spine_peers
  
 neighbor eth1 interface
   neighbor eth1 peer-group fw_peers
  
!
address-family ipv6 unicast
   neighbor spine_peers activate
 neighbor eth3 peer-group spine_peers
   neighbor eth3 activate
 neighbor eth4 peer-group spine_peers
   neighbor eth4 activate
  
   neighbor fw_peers activate
 neighbor eth1 peer-group fw_peers
   neighbor eth1 activate
  
!
 
 exit-address-family
!
 
ip prefix-list allow_default seq 10 permit 0.0.0.0/0
ip prefix-list allow_default seq 100 deny any
ip prefix-list allow_rack_subnets seq 10 permit 10.2.1.0/24 le 32
ip prefix-list allow_rack_subnets seq 20 permit 185.114.212.0/22 le 32
ip prefix-list allow_rack_subnets seq 100 deny any
ip prefix-list allow_default_and_loopback seq 10 permit 0.0.0.0/0
ip prefix-list allow_default_and_loopback seq 20 permit 10.2.1.115/32
ip prefix-list allow_default_and_loopback seq 100 deny any

