log file /var/log/quagga/quagga.log
service integrated-vtysh-config
!
interface eth2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 203968
  bgp router-id 10.2.1.100
  maximum-paths 64
  bgp bestpath as-path multipath-relax no-as-set
  bgp bestpath compare-routerid
  bgp default show-hostname

  network 10.2.1.100/32
      neighbor fw_peers peer-group
  neighbor fw_peers advertisement-interval 0
  neighbor fw_peers timers 1 3
  neighbor fw_peers timers connect 3
  neighbor fw_peers remote-as external
  neighbor fw_peers capability extended-nexthop
  neighbor fw_peers default-originate
  neighbor fw_peers prefix-list allow_default_and_loopback out
  neighbor fw_peers prefix-list allow_rack_subnets in
    neighbor external_peers peer-group
  neighbor external_peers advertisement-interval 0
  neighbor external_peers timers 1 3
  neighbor external_peers timers connect 3
  neighbor external_peers remote-as external
  neighbor external_peers capability extended-nexthop
  neighbor external_peers prefix-list allow_rack_subnets out
  neighbor external_peers prefix-list allow_default in
   neighbor eth2 interface
   neighbor eth2 peer-group fw_peers
  
   neighbor 172.16.1.1 interface
   neighbor 172.16.1.1 peer-group external_peers
   neighbor fda:1::1 remote-as external
!
address-family ipv6 unicast
   neighbor fw_peers activate
 neighbor eth2 peer-group fw_peers
   neighbor eth2 activate
  
   neighbor external_peers activate
 neighbor eth1 peer-group external_peers
   neighbor eth1 activate
   neighbor fda:1::1 activate
  
!
 
 exit-address-family
!
 
ip prefix-list allow_default seq 10 permit 0.0.0.0/0
ip prefix-list allow_default seq 100 deny any
ip prefix-list allow_rack_subnets seq 10 permit 10.2.1.0/24 le 32
ip prefix-list allow_rack_subnets seq 20 permit 185.114.212.0/22 le 32
ip prefix-list allow_rack_subnets seq 100 deny any
ip prefix-list allow_default_and_loopback seq 10 permit 0.0.0.0/0
ip prefix-list allow_default_and_loopback seq 20 permit 10.2.1.100/32
ip prefix-list allow_default_and_loopback seq 100 deny any

